spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/docto
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.security.enabled=false

spring.application.name=docto-service
#spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true